@echo off
chcp 65001 > nul
echo ========================================================
echo 🚀 Запуск сервисов проекта (Redis, Celery, FastAPI)
echo ========================================================

echo [1/3] Запуск Redis (через Docker)...
:: Команда пытается запустить существующий контейнер. Если его нет - скачивает и создает новый.


echo [2/3] Запуск Celery Worker в новом окне...
:: Открывает новое черное окно, активирует venv и включает Воркер


echo [3/3] Запуск FastAPI (main.py) в новом окне...
:: Открывает еще одно окно, активирует venv и включает сервер
start "FastAPI Server" cmd /k "venv\Scripts\activate && python main.py"

echo ========================================================
echo ✅ Все процессы запущены! 
echo У тебя должны открыться 2 новых окна терминала.
echo (Окно Redis работает в фоне внутри Docker).
echo ========================================================
pause